# Gemini API
GEMINI_API_KEY=AIzaSyDr9BwPAsN6mnkmVtdCWN_urZhHKNThLZI

# MongoDB Atlas connection
MONGO_URI=mongodb+srv://induja0220_db_user:1qrFgMO6teTsfNHA@lastbench.fntba2l.mongodb.net/LastBench?retryWrites=true&w=majority
