GROQ_API_KEY=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
# MongoDB Atlas connection
MONGO_URI=mongodb+srv://induja0220_db_user:1qrFgMO6teTsfNHA@lastbench.fntba2l.mongodb.net/LastBench?retryWrites=true&w=majority
