GROQ_API_KEY= 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
# MongoDB Atlas connection
MONGO_URI=mongodb+srv://induja0220_db_user:1qrFgMO6teTsfNHA@lastbench.fntba2l.mongodb.net/lastbench?retryWrites=true&w=majority